[program:shout]
command = node /home/node/shout/index.js --home /home/node/shout
directory = /home/node/shout
user = node
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/shout.log
stderr_logfile = /var/log/supervisor/shout_err.log
